server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    cv.me www.cv.me;
    root           /var/www/cv.me;
    index          index.html;
    try_files $uri /index.html;
    rewrite ^/ru   /ru.html  last;
    rewrite ^/he   /he.html  last;
}